global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "anonymous_chat_web"
    scrape_interval: 5s
    static_configs:
    - targets: ["$PROMETHEUS_SCRAPE_TARGET"]

remote_write:
  - url: "$PROMETHEUS_GRAFANA_REMOTE_WRITE_URL"
    basic_auth:
      username: "$PROMETHEUS_GRAFANA_USERNAME"
      password: "$PROMETHEUS_GRAFANA_PASSWORD"
